shell /usr/bin/zsh
#font_family      DOS VGA 9x16
confirm_os_window_close 0

background            #d5c4a1
foreground            #3c3836
cursor                #d65d0e
selection_background  #665c54
color0                #282828
color8                #928374
color1                #9d0006
color9                #cc241d
color2                #79740e
color10               #98941a
color3                #b57614
color11               #d79921
color4                #076678
color12               #458588
color5                #8f3f71
color13               #b16286
color6                #689d6a
color14               #689d6a
color7                #7c6f64
color15               #3c3836
selection_foreground #1f1c27
background_opacity 0.7
